namespace Activities;
private import Component::*;

activity Activity_8(in Comp9:Component_9,in Comp2:Component_2,in Comp8:Component_8,in Comp11_2:Component_11,in Comp5_2:Component_5,in Comp7:Component_7,in fml:Formula,in util:Util,in ctx:Context){
      //@SimTime("Comp8_operation_5_record", "uniform");
      Comp8.operation_5(fml.operation_6());
      assert(Comp8.att2 == fml.operation_6());
      //@SimTime("Comp8_operation_1_record", "uniform");
      Comp8.setoperation_27(500);
      assert(Comp8.att3 == 500);
      //@SimTime("Comp8_operation_9_record", "uniform");
      Comp8.operation_9(Component_8.att4_AUTO);
      assert(Comp8.att4 == Component_8.att4_AUTO);
      //@SimTime("Comp8_operation_3_record", "uniform");
      Comp8.operation_3(fml.operation_1());
      assert(Comp8.att1 == fml.operation_1());
      //@SimTime("Comp11_2_operation_1_record", "uniform");
      Comp11_2.operation_1(((fml.operation_7());
      assert(Comp11_2.att1 == fml.operation_7());
      //@SimTime("Comp5_2_operation_1_record", "uniform");
      Comp5_2.operation_1(((fml.operation_7());
      assert(Comp5_2.att1 == fml.operation_7());
      //@SimTime("Comp7_operation_1_record", "uniform");
      Comp7.operation_1(Util.operation_1(Comp2.operation_5()));
      assert(Comp7.att1 == Util.convertToComponent_7enum1(Comp2.att4));
      //@SimTime("Comp11_2_operation_25_record", "uniform");
      Comp11_2.operation_25(Component_11.enum1.ON);
      assert(Comp11_2.att3 == Component_11.enum1.ON);
      //@SimTime("Comp8_operation_1_record", "uniform");
      Comp8.setoperation_27(100);
      assert(Comp8.att3 == 100);
      //@SimTime("Comp8_operation_13_record", "uniform");
      Comp8.operation_13(ctx.operation_2());
      assert(Comp8.att6 == ctx.operation_2());
      //@SimTime("Comp8_operation_5_record", "uniform");
      Comp8.operation_5(fml.operation_7());
      assert(Comp8.att2 == fml.operation_7());
      //@SimTime("Comp8_operation_13_record", "uniform");
      Comp8.operation_13(ctx.operation_2());
      assert(Comp8.att2 == fml.operation_7());
      //@SimTime("Comp11_2_operation_25_record", "uniform");
      Comp11_2.operation_25(Component_11.enum1.OFF);
      assert(Comp11_2.att3 == Component_11.enum1.OFF);

        }
