namespace Activities;
private import Component::*;

activity Activity_27(in Comp9:Component_9,in Comp2:Component_2,in Comp11_1:Component_11,in Comp8:Component_8,in Comp4:Component_4,in Comp7:Component_7,in fml:Formula,in ctx:Context){
      //@SimTime("Comp8_preset_record", "uniform");
      Comp8.preset();
      assert(Comp8.att1 == 0);
      assert(Comp8.att2 == 0);
      assert(Comp8.att3 == 0);
      assert(Comp8.att4 == 0);
      assert(Comp8.att5 == 0);
      assert(Comp8.att6 == 0);
      assert(Comp8.att1CntMode == model.iot.component.Component_8.enum1.OFF);
      assert(Comp8.att1CntRes == 0);
      //@SimTime("Comp8_operation_5_record", "uniform");
      Comp8.operation_5(fml.operation_6());
      assert(Comp8.att2 == fml.operation_6());
      //@SimTime("Comp8_operation_1_record", "uniform");
      Comp8.setoperation_27(100);
      assert(Comp8.att3 == 100);
      //@SimTime("Comp8_operation_9_record", "uniform");
      Comp8.operation_9(Component_8.att4_AUTO);
      assert(Comp8.att4 == Component_8.att4_AUTO);
      //@SimTime("Comp8_operation_11_record", "uniform");
      Comp8.operation_11(100);
      assert(Comp8.att5 == 100);
      //@SimTime("Comp8_operation_19_record", "uniform");
      Comp8.operation_19(10);
      assert(Comp8.att11 == 10);
      //@SimTime("Comp8_operation_3_record", "uniform");
      Comp8.operation_3(ctx.operation_4(());
      assert(Comp8.att1 == ctx.operation_4(());
      //@SimTime("Comp8_operation_1_record", "uniform");
      Comp7.operation_1(Component_7.enum1.Component_4);
      assert(Comp7.att1 == Component_7.enum1.Component_4);
      //@SimTime("Comp11_1_operation_1_record", "uniform");
      Comp11_1.operation_1(((fml.operation_19());
      assert(Comp11_1.att1 == fml.operation_19());
      //@SimTime("Comp4_operation_2_record", "uniform");
      Comp4.operation_2(fml.operation_21());
      assert(Comp4.att1 == fml.operation_21());
      //@SimTime("Comp8_operation_13_record", "uniform");
      Comp8.operation_13(fml.operation_23());
      assert(Comp8.att6 == fml.operation_23());
      //@SimTime("Comp8_operation_13_record", "uniform");
      Comp8.operation_13(0);
      assert(Comp8.att6 == 0);
      //@SimTime("Comp11_1_operation_3_record", "uniform");
      Comp11_1.operation_3(fml.operation_25());
      assert(Comp11_1.att2 == fml.operation_25());
      //@SimTime("Comp11_1_operation_25_record", "uniform");
      Comp11_1.operation_25(Component_11.enum1.ON);
      assert(Comp11_1.att3 == Component_11.enum1.ON);
      //@SimTime("Comp11_1_operation_25_record", "uniform");
      Comp11_1.operation_25(Component_11.enum1.OFF);
      assert(Comp11_1.att3 == Component_11.enum1.OFF);
      //@SimTime("Comp4_operation_3_record", "uniform");
      Comp4.operation_3(fml.operation_25());
      assert(Comp4.att2 == fml.operation_25());
      //@SimTime("Comp4_operation_25_record", "uniform");
      Comp4.operation_25(Component_4.enum1.ON);
      assert(Comp4.att3 ==  Component_4.enum1.ON);
      //@SimTime("Comp11_1_operation_25_record", "uniform");
      Comp11_1.operation_25(Component_11.enum1.ON);
      assert(Comp11_1.att3 == Component_11.enum1.ON);
        }
