namespace PhysicalBehavior;

physicalbehavior PhysicalBehavior_9(in arg1 : Real,in arg2 : Real,in arg3 : Real,in arg4 : Real, in arg5 : Real) : Real {

att1 : Uniform(const1,const2) = Unknown;
att2 : Uniform(const3,const4) = Unknown;
att3 : Uniform(const5,const6) = Unknown;
att4 : Real = const7;
att5 : Uniform(const8,const9) = Unknown;
att6 : Real = const10;

att7 : Real = arg4 - att3;
att8 : Real = att7 - arg1 - att4 - att5 + att6;
att9 : Real = arg3 - att8 - att2 + arg2 - arg5 + att1 - const11;


return att9;
}
