namespace Activities;
private import Component::*;

activity Activity_13(in Comp9:Component_9,in Comp2:Component_2,in Comp1:Component_1,in txComp6:TXComponent_6,in rxComp6:RXComponent_6,in Comp13:Component_13,in Comp7:Component_7,in Comp3:Component_3,in Comp11_1:Component_11,in Comp8:Component_8,in Comp5_1:Component_5,in rxComp6:RXComponent_6,in util:Util){


      Comp1.operation_2((Comp2.operation_2());
      assert(Comp1.operation_7() == model.iot.component.Component_2.enum2(Comp2.operation_2()));

      Comp1.operation_3((Comp2.operation_3());
      assert(Comp1.Rxenum2() == model.iot.component.Component_2.enum2(Comp2.operation_3()));

      Comp1.att1(Comp9.operation_2());
      assert(Comp1.att1 == Comp9.operation_2());

      txComp6.operation_2(Util.operation_1(Comp2.operation_4()));
      assert(txComp6.att1 == Util.operation_2(Comp2.operation_4()));

      rxComp6.operation_2(Util.operation_1(Comp2.operation_5()));
      assert(rxComp6.att1 == Util.operation_2(Comp2.operation_5()));

      Comp13.operation_1(Component_13.enum1.LOAD);
      assert(Comp13.att1 == Component_13.enum1.LOAD);

      Comp7.operation_1(Component_7.enum1.LOAD);
      assert(Comp7.att1 == Component_7.enum1.LOAD);

      Comp3.operation_1(Component_3.enum1.LOAD);
      assert(Comp3.att1 == Component_3.enum1.LOAD);

      Comp11_1.reset();
      assert(Comp11_1.att3 == enum1.OFF);
      assert(Comp11_1.att1 == 1);
      assert(Comp11_1.att3 == Component_11.enum1.OFF);

      Comp11_2.reset();
      assert(Comp11_2.att3 == enum1.OFF);
      assert(Comp11_2.att1 == 1);
      assert(Comp11_2.att3 == Component_11.enum1.OFF);

      Comp8.reset();
      assert(Comp8.att1 == 0);
      assert(Comp8.att2 == 0);
      assert(Comp8.att3 == 0);
      assert(Comp8.att4 == 0);
      assert(Comp8.att5 == 0);
      assert(Comp8.att6 == 0);
      assert(Comp8.att1CntMode == model.iot.component.Component_8.enum1.OFF);
      assert(Comp8.att1CntRes == 0);

      Comp5_1.reset();
      assert(Comp5_1.att1 == 0);

      Comp5_2.reset();
      assert(Comp5_2.att1 == 0);

      rxComp6.reset();
      assert(rxComp6.state == enum3.RESET);

      txComp6.reset();
      assert(txComp6.state == enum3.RESET);

      txComp6.operation_1();
      assert(txComp6.state == enum3.ZERO);

      rxComp6.operation_1();
      assert(rxComp6.state == enum3.ZERO);

      Comp11_1.preset();
      assert(Comp11_1.att3 == enum1.OFF);
      assert(Comp11_1.att1 == 1);
      assert(Comp11_1.att3 == Component_11.enum1.OFF);

      Comp11_2.preset();
      assert(Comp11_2.att3 == enum1.OFF);
      assert(Comp11_2.att1 == 1);
      assert(Comp11_2.att3 == Component_11.enum1.OFF);

      Comp8.preset();
      assert(Comp8.att1 == 0);
      assert(Comp8.att2 == 0);
      assert(Comp8.att3 == 0);
      assert(Comp8.att4 == 0);
      assert(Comp8.att5 == 0);
      assert(Comp8.att6 == 0);
      assert(Comp8.att1CntMode == model.iot.component.Component_8.enum1.OFF);
      assert(Comp8.att1CntRes == 0);

      Comp5_1.preset();
      assert(Comp5_1.att1 == 0);

      Comp5_2.preset();
      assert(Comp5_2.att1 == 0);

      Comp7.operation_1(Util.operation_1(Comp2.operation_5()));
      assert(Comp7.att1 == Util.operation_2(Comp2.operation_5()));

      Comp13.operation_1(Util.operation_1(Comp2.operation_4()));
      assert(Comp13.att1 == Util.operation_2(Comp2.operation_4()));

      Comp11_1.operation_1(((Comp2.operation_2());
      assert(Comp11_1.att1 == Comp2.operation_2());

      Comp11_1.operation_3(fml.operation_3());
      assert(Comp11_1.att2 == fml.operation_3());

      Comp5_1.operation_1(((Comp2.operation_2());
      assert(Comp5_1.att1 == Comp2.operation_2());
        }
