namespace Activities;
private import Component::*;

activity Activity_33(in Comp9:Component_9,in Comp2:Component_2){

      att1 : Real = const1;
      att2 : Real = Component_10.operation52()
      att3 : Real = const2;
      att8 : Uniform(const3,const4) = Unknown;
      att9 : Real = const5;
      att10 : Real = const6;
      att12 : Real = 0;
      check : Boolean = True;
      for(i in [0..10]){
      att4 : Real = PhysicalBehavior_3(att2,att1);
      att5 : Real = PhysicalBehavior_1(att3);
      att6 : Real = PhysicalBehavior_2(att4);
      att7 : Real = PhysicalBehavior_4(att6,att1,att3);

      if(check){
          att11 : Real = att10 - att9 + att8 + 5;
          check = false;
        }

      else if (att4 < att11){
        //stop
      }

      att12 = att7;


      }

        }
