namespace Activities;
private import Component::*;

activity Activity_27(in Comp9:Component_9,in Comp2:Component_2,in Comp11_1:Component_11,in Comp8:Component_8,in Comp4:Component_4,in Comp7:Component_7,in fml:Formula,in ctx:Context){

      Comp8.preset();


      Comp8.operation_5(fml.operation_6());


      Comp8.setoperation_27(100);


      Comp8.operation_9(Component_8.att4_AUTO);


      Comp8.operation_11(100);


      Comp8.operation_19(10);


      Comp8.operation_3(ctx.operation_4(());


      Comp7.operation_1(Component_7.enum1.Component_4);


      Comp11_1.operation_1(((fml.operation_19());


      Comp4.operation_2(fml.operation_21());


      Comp8.operation_13(fml.operation_23());


      Comp8.operation_13(0);


      Comp11_1.operation_3(fml.operation_25());


      Comp11_1.operation_25(Component_11.enum1.ON);


      Comp11_1.operation_25(Component_11.enum1.OFF);


      Comp4.operation_3(fml.operation_25());


      Comp4.operation_25(Component_4.enum1.ON);


      Comp11_1.operation_25(Component_11.enum1.ON);

        }
