namespace Activities;
private import Component::*;

activity Activity_31(in Comp9:Component_9,in Comp2:Component_2,in Comp11_1:Component_11,in Comp8:Component_8,in fml:Formula,in ctx:Context){

      for (int cnt = 0; cnt < 10; cnt++) {
        Comp11_1.operation_25(Component_11.enum1.ON);

        Comp11_1.operation_3(fml.operation_4());


      }
      Comp11_1.operation_3(fml.operation_3());

      Comp8.operation_13(ctx.operation_2());

      Comp8.operation_3(ctx.operation_1(());


      if (Comp8.att1CntMode == enum1.OFF) {
        Comp8.operation_5(Comp8.operation_15());


      }



        }
