namespace Activities;
private import Component::*;

activity Activity_28(in Comp9:Component_9,in Comp2:Component_2,in Comp11_1:Component_11,in Comp8:Component_8,in Comp4:Component_4,in Comp7:Component_7,in fml:Formula){

      Comp8.setoperation_2(fml.operation_26());


      Comp8.operation_5(fml.operation_20());


      Comp8.setoperation_27(20);


      Comp8.operation_9(Component_8.att4_AUTO);


      Comp8.operation_5(fml.operation_22());


      Comp8.operation_5(fml.operation_23());


      Comp8.operation_5(fml.operation_24());


      Comp11_1.operation_25(Component_11.enum1.OFF);


      Comp4.operation_25(Component_4.enum1.OFF);

        }
