namespace Activities;
private import Component::*;

activity Activity_21(in Comp9:Component_9,in Comp2:Component_2,in Comp8:Component_8,in Comp11_2:Component_11,in fml:Formula,in ctx:Context){

      Comp8.operation_5(fml.operation_6());


      Comp8.operation_7(25);


      Comp8.operation_9(100);


      Comp8.setoperation_27(1.0);


      Comp8.operation_5(10.2);


      Comp8.operation_3(10);


      Comp8.operation_13(10.2);


      Comp8.setoperation_27(25);


      Comp8.operation_13(ctx.operation_2());


      Comp8.operation_5(fml.Component_8CF());


      Comp8.operation_13(ctx.operation_2());


      Comp11_2.operation_25(Component_11.enum1.OFF);


      Comp11_2.operation_3(-80);

        }
